// Animation
@transition: 200ms ease;

// Flex colors
@blue: #006aa8;
@light-blue: lighten(@blue, 10%);
@yellow: #FECD00;
@light-yellow: lighten(@yellow, 15%);
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey: #242121;

// Font family
@headline: 'Dekko', 'Source Sans Pro', 'Verdana', sans-serif;
@sans: 'Source Sans Pro', 'Verdana', sans-serif;
@mono: 'Inconsolata', 'Source Code Pro', 'Consolas', monospace;

// Body
@body-bg: @white;
@text-color: @dark-grey;

// Links
@link-color: @blue;
@link-hover-color: @light-blue;

// Sidebar (aside)
@sidebar-bg: @blue;
@sidebar-text-color: @yellow;
@sidebar-social-text-color: @white;
@sidebar-link-color: @yellow;
@sidebar-link-hover-color: @light-yellow;

// Buttons
@btn-bg: @blue;
@btn-text-color: @yellow;
@btn-hover-color: @light-yellow;
@btn-hover-bg-color: @light-blue;

// Tag cloud
@tag-bg: @blue;
@tag-text-color: @yellow;
@tag-hover-color: @light-blue;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;

// Relativer posts
@rel-post-border-color: @light-grey;

// Nav
@nav-border-color: @light-grey;

// Social buttons
@email-bg-color: #578AD6;
@facebook-bg-color: #3e5b98;
@github-bg-color: #111010;
@google-bg-color: #d93e2d;
@linkedin-bg-color: #3371b7;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@soundcloud-bg-color: #ff5500;
@stack-overflow-bg-color: #ff9900;
@twitter-bg-color: #4da7de;
@youtube-bg-color: #e02a20;
@instagram-bg-color: #f783ac;
